{
  "name": "tcal",
  "version": "0.1.0-beta.1",
  "author": "alex-kinokon",
  "contributors": [
    "Philipp Kewisch",
    "Github Contributors (https://github.com/kewisch/ical.js/graphs/contributors)"
  ],
  "description": "Javascript parser for ics (rfc5545) and vcard (rfc6350) data",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-kinokon/ical.ts.git"
  },
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./timezones.json": "./dist/timezones.json"
  },
  "keywords": [
    "calendar",
    "iCalendar",
    "jCal",
    "vCard",
    "jCard",
    "parser"
  ],
  "devDependencies": {
    "@emotion/css": "^11.11.2",
    "@octokit/core": "^5.0.0",
    "@proteria/hooks": "^0.0.1",
    "@types/benchmark": "^2.1.2",
    "@types/chai": "^4.3.5",
    "@types/mocha": "github:alex-kinokon/mocha-types",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "5.59.9",
    "@typescript-eslint/parser": "5.59.9",
    "benchmark": "^2.1.4",
    "c8": "^7.14.0",
    "chai": "^4.3.7",
    "esbin": "^0.0.1-beta.1",
    "esbuild": "^0.17.19",
    "esbuild-register": "^3.4.2",
    "eslint": "8.42.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "node-fetch": "^3.3.1",
    "prettier": "^2.8.8",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6",
    "yauzl-promise": "^4.0.0",
    "zod": "^3.21.4"
  },
  "license": "MPL-2.0",
  "engine": {
    "node": ">=10"
  },
  "scripts": {
    "test": "npm run test-unit && npm run test-acceptance",
    "test-unit": "c8 mocha",
    "test-acceptance": "mocha test/acceptance/*_test.ts",
    "test-performance": "mocha --reporter test/support/perfReporter.ts test/performance/*_test.ts",
    "test-all": "npm run test-unit && npm run test-acceptance && npm run test-performance",
    "build": "./esbuild.ts && tsc -p ./tsconfig.emit.json",
    "build:types": "tsc -p ./tsconfig.emit.json",
    "build:timezones": "node -r esbuild-register tools/scriptutils.js generate-zones tools/tzdb > dist/timezones.json",
    "lint": "eslint lib/ical test tools/scriptutils.js",
    "jsdoc": "rm -rf docs; typedoc --includeVersion --skipErrorChecking --out docs lib/ical/index.ts",
    "ghpages": "npm run jsdoc"
  },
  "files": [
    "dist"
  ],
  "c8": {
    "include": "lib/ical",
    "reporter": [
      "text",
      "html",
      "lcov"
    ]
  },
  "saucelabs": {
    "SL_Chrome": {
      "base": "SauceLabs",
      "browserName": "chrome"
    },
    "SL_Firefox": {
      "base": "SauceLabs",
      "browserName": "firefox"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "upstream": {
    "version": 1,
    "sources": {
      "main": {
        "repository": "https://github.com/kewisch/ical.js.git",
        "branch": "main",
        "commit": "35533497954b2c6e20a902789fe11e95740c3cf6"
      }
    }
  },
  "eslintignore": [
    "dist"
  ]
}
