{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "stripInternal": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true
  }
}
