{
  "eslint.runtime": "node",
  "cSpell.words": [
    "ALTREP",
    "bday",
    "BYHOUR",
    "BYMINUTE",
    "BYMONTHDAY",
    "BYSECOND",
    "BYWEEKNO",
    "BYYEARDAY",
    "caladruri",
    "caluri",
    "clientpidmap",
    "dtstart",
    "fbtype",
    "fburl",
    "FMTTYPE",
    "icalclass",
    "icalendar",
    "icalperiod",
    "icaltimezone",
    "icaltype",
    "impp",
    "Kewisch",
    "mmhhss",
    "monthday",
    "onevent",
    "ontimezone",
    "partstat",
    "PDWHMTS",
    "Philipp",
    "prodid",
    "stringifier",
    "subcomponent",
    "subcomponents",
    "THISANDFUTURE",
    "tzid",
    "tzname",
    "tznames",
    "tzoffset",
    "tzoffsetfrom",
    "tzoffsetto",
    "tzurl",
    "undecorate",
    "unhydrdated",
    "utcoffset",
    "valarm",
    "vcard",
    "vjournal",
    "vtimezone",
    "vtodo",
    "wkdy",
    "wkst"
  ]
}
